import safronova from '@/assets/images/doctors/doctorsPictures/safronova.jpg';
import orlova from '@/assets/images/doctors/doctorsPictures/orlova.jpg';
import abasova from '@/assets/images/doctors/doctorsPictures/abasova.jpg';

export interface DoctorType {
    id: number;
    photo: string;
    first_name: string;
    middle_name: string;
    last_name: string;
    phone_number: string;
    email: string;
    social_media?: string;
    password: string;
    education: string;
    experience: string;
    qualification: string;
    consult_areas: string;
    short_description: string;
    description: string;
    office: string;
}

export const doctors: DoctorType[] = [
    {
        id: 1,
        photo: safronova,
        first_name: 'Ольга',
        middle_name: 'Алексеевна',
        last_name: 'Сафронова',
        phone_number: '+79163222222',
        email: 'test@gmail.com',
        password: '123456',
        education: 'Гештальт терапевт, психолог',
        experience: 'n',
        qualification: 'Я магистр психологии, имею классическое академической образование, дополнительно прошла базовый курс КПТ, сейчас повышаю квалификацию в гештальт-подходе.',
        consult_areas: 'Я работаю со взрослыми людьми, сферой моих интересов является практическая психология, непосредственное взаимодействие терапевтическая и консультативная деятельность.',
        short_description: 'Я работаю со взрослыми людьми, сферой моих интересов является практическая психология, непосредственное взаимодействие терапевтическаяи консультативная деятельность.',
        description: 'Привет! Я магистр психологии и практикующий психолог. Консультирую в гештальт-подходе, но в целом мой стиль можно назвать эклектическим, то есть объединяющим в себе инструменты из разных направлений. Мне кажется, именно это помогает подобрать "ключ" к успешному решению запроса. Моя ценность в работе - это равноправие и сотрудничество в интересах клиента. Ведь мы с вами - команда!',
        office: '',
    },
    {
        id: 2,
        photo: orlova,
        first_name: 'Виктория',
        middle_name: 'Евгеньевна',
        last_name: 'Орлова',
        phone_number: '+79163222222',
        email: 'test@gmail.com',
        password: '123456',
        education: 'Переподаватель психологии, психолог',
        experience: '14',
        qualification: 'Я магистр психологии, имею классическое академической образование, дополнительно прошла базовый курс КПТ, сейчас повышаю квалификацию в гештальт-подходе.',
        consult_areas: 'Я работаю со взрослыми людьми, сферой моих интересов является практическая психология, непосредственное взаимодействие терапевтическая и консультативная деятельность.',
        short_description: 'Причастность к судьбам, которые мне доверены, заставляет всегда держать в тонусе себя, работать над своими слабыми сторонами и все время учиться новому ',
        description: 'Привет! Я магистр психологии и практикующий психолог. Консультирую в гештальт-подходе, но в целом мой стиль можно назвать эклектическим, то есть объединяющим в себе инструменты из разных направлений. Мне кажется, именно это помогает подобрать "ключ" к успешному решению запроса. Моя ценность в работе - это равноправие и сотрудничество в интересах клиента. Ведь мы с вами - команда!',
        office: '',
    },
    {
        id: 3,
        photo: abasova,
        first_name: 'Лейла',
        middle_name: 'Рауфовна',
        last_name: 'Абасова',
        phone_number: '+79163222222',
        email: 'test@gmail.com',
        password: '123456',
        education: 'Клинический психолог',
        experience: '5',
        qualification: 'Я магистр психологии, имею классическое академической образование, дополнительно прошла базовый курс КПТ, сейчас повышаю квалификацию в гештальт-подходе.',
        consult_areas: 'Я работаю со взрослыми людьми, сферой моих интересов является практическая психология, непосредственное взаимодействие терапевтическая и консультативная деятельность.',
        short_description: 'Мне важно, чтобы сутденты и преподаватели имели возможность обратиться  к психологу в ВУЗе, потому что у всех есть проблемы, но не все могут справиться с ними самостоятельно',
        description: 'Привет! Я магистр психологии и практикующий психолог. Консультирую в гештальт-подходе, но в целом мой стиль можно назвать эклектическим, то есть объединяющим в себе инструменты из разных направлений. Мне кажется, именно это помогает подобрать "ключ" к успешному решению запроса. Моя ценность в работе - это равноправие и сотрудничество в интересах клиента. Ведь мы с вами - команда!',
        office: '',
    },
]